bool ispossible(vector<int>&arr,int n,int m,int mid){
    int studentcount=1;
    int pagesum=0;
    for(int i=0;i<n;i++)
    {
        if((pagesum+arr[i])<=mid)
        {
            pagesum+=arr[i];
        }
        else
        {
            studentcount++;
            if(studentcount>m || arr[i]>mid)
            {
                return false;
            }
            pagesum=arr[i];
        }
        
    }
    return true;
}
int allocateBooks(vector<int> arr, int n, int m) {
    int sum=0;
    for(int i=0;i<n;i++)
    {
        sum+=arr[i];
    }
    int start=0;
    int end=sum;
    int mid=start+(end-start)/2;
    int ans=-1;
    while(start<=end)
    {
        if(ispossible(arr,n,m,mid))
        {
            ans=mid;
            end=mid-1;
            
        }
        else
        {
            start=mid+1;
        }
        mid=start+(end-start)/2;
    }
       
      return ans;
    // Write your code here.
}
